# ManagedCrunch

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.bat  build.ps1  build_android.ps1  build_android.sh  build_ios.sh  build_managed.bat  build_native.bat  build_uwp.ps1  build_windows.ps1  copy_native_libs.bat  create_nuget.ps1  grab_android_artifact.ps1  grab_ios_artifact.ps1  grab_ios_build.bat  helper.ps1  helper.sh  move_artifacts.ps1  prepare_msbuild.bat  publish_nuget.ps1  upload_android_build.sh  upload_ios_build.sh  upload_uwp_build.ps1  upload_windows_build.ps1  vsts-ci.yml
nuget/: .gitignore  ManagedCrunch.nuspec  create_nuget.bat  create_nuget.ps1  grab_ios_build.bat
nuget/src/: CrunchPInvoke.cs
sample/: Directory.Build.props  ManagedCrunch.Sample.sln  NuGet.Config
sample/ManagedCrunch.Sample.Android/: MainActivity.cs  ManagedCrunch.Sample.Android.csproj
sample/ManagedCrunch.Sample.NetCore/: ManagedCrunch.Sample.NetCore.csproj  Program.cs
sample/ManagedCrunch.Sample.NetFramework/: ManagedCrunch.Sample.NetFramework.csproj  Program.cs
src/: Directory.Build.props  ManagedCrunch.1.0.0.nupkg  ManagedCrunch.1.0.1.nupkg  ManagedCrunch.1.0.2.nupkg  ManagedCrunch.Sample.sln  ManagedCrunch.iOS.sln  ManagedCrunch.nuspec  ManagedCrunch.sln  build.bat  build.iOS.sh  build_ios.sh  crunchlib.sln  grab_ios_build.bat  libCrunch.iOS.sln  libCrunch.sln  notes.txt  publish.bat  upload_ios_build.sh
src/ManagedCrunch/: .gitignore  CrunchPInvoke.cs  ManagedCrunch.csproj  ManagedCrunch.nuspec  ManagedCrunch.sln  create_nuget.ps1  publish_nuget.ps1
src/ManagedCrunch.Android/: ManagedCrunch.Android.csproj  project.json
src/ManagedCrunch.Android/Properties/: AssemblyInfo.cs
src/ManagedCrunch.Lib/: CrunchPInvoke.cs  ManagedCrunch.csproj
src/ManagedCrunch.Lib.Shared/: ManagedCrunch.Lib.Shared.projitems  ManagedCrunch.Lib.Shared.shproj
src/ManagedCrunch.Lib.iOS/: ManagedCrunch.Lib.iOS.csproj
src/ManagedCrunch.Sample/: ManagedCrunch.Sample.csproj  Program.cs  kodim15.crn
src/ManagedCrunch.Shared/: CrunchPInvoke.cs  ManagedCrunch.Shared.projitems  ManagedCrunch.Shared.shproj
src/ManagedCrunch.Test/: ManagedCrunch.Test.csproj  ManagedCrunchPInvokeTest.cs
src/ManagedCrunch.iOS/: .gitignore  ApiDefinition.cs  ManagedCrunch.iOS.csproj  Structs.cs  project.json
src/ManagedCrunch.iOS/Properties/: AssemblyInfo.cs
src/ManagedCrunch.iOS/ios/: ManagedCrunch.targets
src/ManagedCrunch/ManagedCrunch/: ManagedCrunch.nuspec
src/ManagedCrunch/ManagedCrunch.Bindings/: ManagedCrunch.Bindings.nuspec
src/ManagedCrunch/ManagedCrunch.Bindings/src/: CrunchPInvoke.cs  ManagedCrunch.projitems  ManagedCrunch.shproj  ManagedCrunch.sln
src/ManagedCrunch/ManagedCrunch.Native/: ManagedCrunch.Native.nuspec
src/ManagedCrunch/android/: ManagedCrunch.targets
src/ManagedCrunch/ios/: ManagedCrunch.dll.config  ManagedCrunch.targets
src/ManagedCrunch/uwp/: ManagedCrunch.targets
src/ManagedCrunch/windows/: ManagedCrunch.targets
src/ManagedCrunchLib/: ManagedCrunch.csproj
src/Sample/: Directory.Build.targets  ManagedCrunch.Sample.sln
src/Sample/ManagedCrunch.Sample.Android/: MainActivity.cs  ManagedCrunch.Sample.Android.csproj  packages.config
src/Sample/ManagedCrunch.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Sample/ManagedCrunch.Sample.Android/Resources/: Resource.Designer.cs
src/Sample/ManagedCrunch.Sample.Android/Resources/values/: Strings.xml
src/Sample/ManagedCrunch.Sample.NetCore/: ManagedCrunch.Sample.NetCore.csproj  Program.cs
src/Sample/ManagedCrunch.Sample.NetFramework/: ManagedCrunch.Sample.NetFramework.csproj  Program.cs  packages.config
src/Sample/ManagedCrunch.Sample.Shared/: CrunchTest.cs  ManagedCrunch.Sample.Shared.projitems
src/Sample/ManagedCrunch.Sample.UWP/: MainPage.xaml.cs  ManagedCrunch.Sample.UWP.csproj  Package.appxmanifest
src/Sample/ManagedCrunch.Sample.UWP/Properties/: AssemblyInfo.cs
src/Sample/ManagedCrunch.Sample.iOS/: AppDelegate.cs  Info.plist  ManagedCrunch.Sample.iOS.csproj  ViewController.cs  ViewController.designer.cs  packages.config
src/Sample/ManagedCrunch.Sample.iOS/Properties/: AssemblyInfo.cs
src/Sample/ManagedCrunch.Sample.iOS/Resources/: LaunchScreen.xib
src/crunch/: crn.cpp  crn_decomp.h  crnlib.h  crunchlibShared.vcxitems
src/crunch.Android/: Android.mk  Application.mk  crunchlibAndroid.vcxproj  crunchlibMobile.Android.vcxproj
src/crunch.Classic/: crunchlibClassic.vcxproj
src/crunch.Shared/: crunchlibShared.vcxitems
src/crunch.Universal/: crunchlibUniversal.vcxproj
src/crunch.Windows/: libCrunch.sln
src/crunch.Windows/classic/: crunchlibClassic.vcxproj
src/crunch.Windows/shared/: crunchlibShared.vcxitems
src/crunch.Windows/universal/: crunchlibUniversal.vcxproj
src/crunch.iOS/: crunch  crunchlibMobile.iOS.vcxproj
src/crunch.iOS.xcode/crunch.xcodeproj/: project.pbxproj
src/crunch.iOS/crunch.xcodeproj/: project.pbxproj
src/crunch.xcode/crunch.xcodeproj/: project.pbxproj
src/crunch/ManagedCrunchLib/: CrunchPInvoke.cs  ManagedCrunch.csproj
src/crunch/crunchlibClassic/: crunchlibClassic.vcxproj
src/crunch/crunchlibShared/: crn.cpp  crn_decomp.h
src/crunch/crunchlibUniversal/: crunchlibUniversal.vcxproj
src/crunchlibClassic/: crunchlibClassic.vcxproj
src/crunchlibMobile.Android/: crunchlibMobile.Android.vcxproj
src/crunchlibMobile.iOS/: crunchlibMobile.iOS.vcxproj
src/crunchlibShared/: crn_decomp.h
src/crunchlibUniversal/: crunchlibUniversal.vcxproj
src/nuget/: ManagedCrunch.nuspec
src/sample/ManagedCrunch.Sample.Shared/: CrunchHelper.cs
src/sampleapp/: ManagedCrunch.Sample.sln
src/sampleapp/ManagedCrunch.Sample.NetCore/: kodim15.dds.raw  kodim15_good.dds
src/sampleapp/ManagedCrunch.Sample.NetFramework/: ManagedCrunch.Sample.NetFramework.csproj
src/sampleapp/ManagedCrunch.Sample.Shared/: FileHelper.cs
src/sampleapp/ManagedCrunch.Sample.UWP/: MainPage.xaml  MainPage.xaml.cs  ManagedCrunch.Sample.UWP.csproj  ManagedCrunch.Sample.UWP_TemporaryKey.pfx
src/sampleapp/ManagedCrunch.Sample.iOS/: ManagedCrunch.Sample.iOS.csproj
(+11 files in other folders)
