<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<!-- get the preferred architecture -->
    <PropertyGroup>
        <!-- handle VS 2017 live unit testing -->
        <PreferredNativeCrunch Condition=" '$(PreferredNativeCrunch)' == '' and '$(BuildingForLiveUnitTesting)' == 'true' and '$(PlatformTarget)' == '' ">x86</PreferredNativeCrunch>   
        <!-- handle x86/x64 specifically -->
        <PreferredNativeCrunch Condition=" '$(PreferredNativeCrunch)' == '' and ( '$(PlatformTarget)' == 'x64' or '$(PlatformTarget)' == 'x86' ) ">$(PlatformTarget)</PreferredNativeCrunch> 
        <!-- handle Any CPU, considering Prefer32Bit -->
        <PreferredNativeCrunch Condition=" '$(PreferredNativeCrunch)' == '' and '$(Prefer32Bit)' == 'False' ">x64</PreferredNativeCrunch>  
        <PreferredNativeCrunch Condition=" '$(PreferredNativeCrunch)' == '' and '$(Prefer32Bit)' == 'True' ">x86</PreferredNativeCrunch> 
        <!-- fall back to x64 on 64-bit machines -->
        <PreferredNativeCrunch Condition=" '$(PreferredNativeCrunch)' == '' and $([System.Environment]::Is64BitOperatingSystem) ">x64</PreferredNativeCrunch> 
        <!-- fall back to x86 -->
        <PreferredNativeCrunch Condition=" '$(PreferredNativeCrunch)' == '' ">x86</PreferredNativeCrunch>
    </PropertyGroup>
	
	<!-- get the preferred paths -->
    <PropertyGroup>
        <PreferredNativeCrunchPath>$(MSBuildThisFileDirectory)$(PreferredNativeCrunch)\libcrunch.dll</PreferredNativeCrunchPath> 
    </PropertyGroup>
	
	<ItemGroup>
        <None Include="$(PreferredNativeCrunchPath)">
			      <Link>libcrunch.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
	
	
	<!-- a special case for Any CPU -->
    <ItemGroup Condition=" '$(PlatformTarget)' != 'x64' and '$(PlatformTarget)' != 'x86' ">
        <None Include="$(MSBuildThisFileDirectory)x86\libcrunch.dll">
			      <Link>x86\libcrunch.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="$(MSBuildThisFileDirectory)x64\libcrunch.dll">
			      <Link>x64\libcrunch.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
	</ItemGroup>
	

</Project>