<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Import Project="..\ManagedCrunch.Sample.Shared\ManagedCrunch.Sample.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\..\ManagedCrunch.Lib\ManagedCrunch.csproj" />
  </ItemGroup>

  <Import Project="..\..\build\net45\ManagedCrunch.targets" />

</Project>