<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <OutputType>Exe</OutputType>
	  <Configurations>Debug;Release;Debug_Nuget</Configurations>
  </PropertyGroup>

  <Import Project="..\ManagedCrunch.Sample.Shared\ManagedCrunch.Sample.Shared.projitems" Label="Shared" />
  
  <Import Project="..\..\src\ManagedCrunch\build\net45\ManagedCrunch.targets" Condition="'$(Configuration)' != 'Debug_Nuget'" />
  
</Project>