<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <ItemGroup>
        <Content Include="$(MSBuildThisFileDirectory)$(Platform)\libCrunch.dll" Condition="Exists('$(MSBuildThisFileDirectory)$(Platform)\libCrunch.dll')">
			      <Link>libCrunch.dll</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
	</ItemGroup>
	
</Project>