<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <Import Project="..\managedCrunch.Shared\managedCrunch.Shared.projitems" Label="Shared" />

</Project>