<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<DebugType>embedded</DebugType>
  </PropertyGroup>

  <Import Project="..\managedCrunch.Shared\managedCrunch.Shared.projitems" Label="Shared" />

</Project>