<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<DebugType>embedded</DebugType>
  </PropertyGroup>
  
  <PropertyGroup>
    <SourceLinkCreate>true</SourceLinkCreate>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="1.1.60" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.1.2" PrivateAssets="all" />
	
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.1.0" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.1.0" />
  </ItemGroup>

  <Import Project="..\managedCrunch.Shared\managedCrunch.Shared.projitems" Label="Shared" />

</Project>