<Project>
  <PropertyGroup>
    <SourceLinkCreate>true</SourceLinkCreate>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.1.0" PrivateAssets="all" />
	
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.1.0" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.1.0" />
  </ItemGroup>
</Project>