<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard1.1</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../output/ManagedCrunch</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../output/ManagedCrunch</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
		<PackageReference Include="GitInfo" Version="2.0.1" />
  </ItemGroup>
  
  <Import Project="..\ManagedCrunch.Lib.Shared\ManagedCrunch.Lib.Shared.projitems" Label="Shared" />
  
</Project>