<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netstandard1.1</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<DebugType>full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
		<PackageReference Include="GitInfo" Version="2.0.1" />
  </ItemGroup>
  
  <Import Project="..\ManagedCrunch.Lib.Shared\ManagedCrunch.Lib.Shared.projitems" Label="Shared" />
  
</Project>