<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)fat/libcrunch.a">
			<Link>libcrunch.a</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="$(MSBuildThisFileDirectory)/ManagedCrunch.dll.config">
			<Link>ManagedCrunch.dll.config</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>  
  
	<PropertyGroup>
		<MtouchExtraArgs>$(MtouchExtraArgs) -cxx -gcc_flags "-L${ProjectDir} -lcrunch -force_load ${ProjectDir}/libcrunch.a"</MtouchExtraArgs>
	</PropertyGroup>
	
</Project>